<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sundown Studio</title>
    <link
      rel="shortcut icon"
      href="./fav/favicon-32x32.png"
      type="image/x-icon"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="loder">
      <h1>ENVIRONMENTS</h1>
      <h1>EXPERIENCES</h1>
      <h1>CONTENT</h1>
    </div>
    <div id="fixed-img"></div>
    <div id="full-scr"></div>
    <div id="main">
      <div id="page1">
        <nav>
          <img
            src="https://assets-global.website-files.com/64d3dd9edfb41666c35b15b7/64d3dd9edfb41666c35b15c2_Sundown%20logo.svg"
            alt=""
          />
          <div class="nav-part2">
            <h4>
              <a href=""> Work</a>
            </h4>
            <h4>
              <a href="">Studio</a>
            </h4>
            <h4>
              <a href="">Contact</a>
            </h4>
          </div>
        </nav>
        <div class="center">
          <div class="left">
            <h3>
              Sundown is a multi-disciplinary studio focused on creating unique,
              end-to-end experiences and environments.
            </h3>
          </div>
          <div class="right"></div>
          <h1>
            SPACES <br />
            THAT <br />
            INSPIRE
          </h1>
        </div>
        <div id="hero">
          <div id="hero-1"></div>
          <div id="hero-2"></div>
          <div id="hero-3"></div>
        </div>
        <video autoplay loop muted src="vedio.mp4"></video>
      </div>
      <div id="page2">
        <div id="moving-text">
          <div id="container">
            <h1>EXPERIENCES</h1>
            <div id="gola"></div>
            <h1>CONTENT</h1>
            <div id="gola"></div>
            <h1>ENVIRONMENTS</h1>
            <div id="gola"></div>
          </div>
          <div id="container">
            <h1>EXPERIENCES</h1>
            <div id="gola"></div>
            <h1>CONTENT</h1>
            <div id="gola"></div>
            <h1>ENVIRONMENTS</h1>
            <div id="gola"></div>
          </div>
          <div id="container">
            <h1>EXPERIENCES</h1>
            <div id="gola"></div>
            <h1>CONTENT</h1>
            <div id="gola"></div>
            <h1>ENVIRONMENTS</h1>
            <div id="gola"></div>
          </div>
        </div>
        <div id="page2-bottom">
          <h1>
            We are a group of design-driven, goal-focused creators
            <br />producers, and designers who believe that the details make all
            the difference.
          </h1>
          <div id="bottom-part2">
            <img
              src="https://assets-global.website-files.com/64d3dd9edfb41666c35b15b7/64d3dd9edfb41666c35b15d1_Holding_thumb-p-500.jpg"
              alt=""
            />
            <p>
              We love to create, we love to solve, we love to collaborate, and
              we love to turn amazing ideas into reality. We’re here to partner
              with you through every step of the process and know that
              relationships are the most important things we build.
            </p>
          </div>
        </div>
        <div id="goey"></div>
      </div>
      <div id="page-3">
        <div id="elem-container">
          <div
            id="elem"
            data-image="https://images.unsplash.com/photo-1706606991536-e39841f5f598?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxNHx8fGVufDB8fHx8fA%3D%3D"
          >
            <div id="over"></div>
            <h2>Makers Studio HOI</h2>
          </div>

          <div
            id="elem"
            data-image="https://images.unsplash.com/photo-1682686581413-0a0ec9bb35bb?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxlZGl0b3JpYWwtZmVlZHwzMXx8fGVufDB8fHx8fA%3D%3D"
          >
            <div id="over"></div>
            <h2>SOHO 2024</h2>
          </div>

          <div
            id="elem"
            data-image="https://images.unsplash.com/photo-1682695797873-aa4cb6edd613?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxlZGl0b3JpYWwtZmVlZHwzNnx8fGVufDB8fHx8fA%3D%3D"
          >
            <div id="over"></div>
            <h2>Play New Kidvision</h2>
          </div>
          <div
            id="elem"
            data-image="https://images.unsplash.com/photo-1706402500309-597ba87c8f3a?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw0MHx8fGVufDB8fHx8fA%3D%3D"
          >
            <div id="over"></div>
            <h2>Air Force 12021</h2>
          </div>
          <div
            id="elem"
            data-image="https://images.unsplash.com/photo-1706449511703-756ffcf47634?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw0NXx8fGVufDB8fHx8fA%3D%3D"
          >
            <div id="over"></div>
            <h2>50th Anniversary</h2>
          </div>
        </div>
      </div>
      <div class="abc">
        <div id="page-4">
          <div id="back">
            <div id="right">
              <h1>Design</h1>
              <h1>Project</h1>
              <h1>Execution</h1>
              <p>
                Our team works with our clients to refine an idea and concept
                into an executable design. We create a final design that
                encompasses the brand narrative to bring stories to life and
                provide end-to-end design solutions from concept, design, and
                architectural drawings to 3D renderings.
              </p>
            </div>
            <img
              src="https://assets-global.website-files.com/64d3dd9edfb41666c35b15b7/64d3dd9edfb41666c35b15e1_Project-p-1080.jpg"
              alt=""
            />
          </div>
        </div>
      </div>
      <br /><br /><br /><br /><br />
      <div id="page-5"></div>
    </div>

    <div id="footer">
      <div id="footer-div">
        <div id="work">
          <h1>Work</h1>
          <h1>Studio</h1>
          <h1>Contact</h1>
        </div>
        <div id="email">
          <h4>
            Get industry insights and creative <br />inspiration straight to
            your inbox.
          </h4>
          <br /><br /><br />
          <input type="email" placeholder="Email address" />
        </div>
      </div>
      <h1>Sundown</h1>
      <hr />
      <div id="last">
        <h4>Copyright © Sundown Studio</h4>
        <h4>Brooklyn, NY</h4>
        <h4>Instagram</h4>
        <h4>linkedin</h4>
      </div>
    </div>
  </body>
  <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
    integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  ></script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/TextPlugin.min.js"
    integrity="sha512-xAxjKW1J/R4TFytv43xvQ7jFTrJlBzsDOH/Aw0fFc2nvarQkE3d08lTicjzUsZJYDoHYDCpwsUUqOJXh34A1sw=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  ></script>
  <script src="script.js"></script>
</html>
